# AsistenteVisionBilletes

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/faviosol/vision/de/billetes/: TFObjectDetectionTest.kt
app/src/androidTest/java/org/tensorflow/lite/examples/asistentebilletes/: TFObjectDetectionTest.kt
app/src/androidTest/java/org/tensorflow/lite/examples/objectdetection/: TFObjectDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/faviosol/vision/de/billetes/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/faviosol/vision/de/billetes/data/: BilleteClassifier.kt
app/src/main/java/com/faviosol/vision/de/billetes/domain/model/: BilleteDeteccion.kt
app/src/main/java/com/faviosol/vision/de/billetes/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/faviosol/vision/de/billetes/ui/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/faviosol/vision/de/billetes/ui/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/org/tensorflow/lite/examples/asistentebilletes/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/org/tensorflow/lite/examples/asistentebilletes/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt  ObjectDetectorHelper.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
